<html>
    <head>
        <title>preview</title>
        <link rel="icon" type="image/png" href="logo W.png">
        <link  rel="stylesheet" type="text/css" href="index.css">
        <style>
            body {
              font-family: Arial, sans-serif;
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 100vh;
              background: #16181c;
              margin: 0;
            }
            .container {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              gap: 20px;
            }
            .image-container {
              position: relative;
              overflow: hidden;
              width: 300px;
              height: 200px;
              border-radius: 10px;
              box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }
            .image-container img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: all 0.5s ease;
            }
            /* Zoom effect */
            .image-container:hover img {
              transform: scale(1.2);
            }
            /* Slide-in overlay */
            .overlay {
              position: absolute;
              top: 0;
              left: 100%;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.5);
              color: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 20px;
              transition: all 0.5s ease;
            }
            .image-container:hover .overlay {
              left: 0;
            }
            .image-container img.fade-effect:hover {
              opacity: 1;
            }
            .backButton{
                width: 60px;
                position: fixed;
                top: 0px; 
                left: 10px; 
                z-index: 1000; 
}
          </style>
        </head>
        <body>
            <a class="backButton" href="index.html"><svg width="50px" height="92px" viewBox="-3 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="icomoon-ignore"> </g> <path d="M13.114 2.887c-7.243 0-13.114 5.871-13.114 13.113s5.871 13.113 13.114 13.113c7.242 0 13.112-5.871 13.112-13.113s-5.87-13.113-13.112-13.113zM13.114 28.064c-6.653 0-12.065-5.412-12.065-12.064s5.412-12.063 12.065-12.063c6.652 0 12.063 5.412 12.063 12.063s-5.411 12.064-12.063 12.064z" fill="#<svg viewBox=" -6.4="" 44.80="" 44.80"="" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="#138501" stroke-width="1.536"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="icomoon-ignore"> </g> <path d="M13.114 2.887c-7.243 0-13.114 5.871-13.114 13.113s5.871 13.113 13.114 13.113c7.242 0 13.112-5.871 13.112-13.113s-5.87-13.113-13.112-13.113zM13.114 28.064c-6.653 0-12.065-5.412-12.065-12.064s5.412-12.063 12.065-12.063c6.652 0 12.063 5.412 12.063 12.063s-5.411 12.064-12.063 12.064z" fill="#138501"> </path> <path d="M12.318 10.363l-0.742-0.742-6.379 6.379 6.379 6.379 0.742-0.742-5.113-5.113h12.726v-1.049h-12.726z" fill="#138501"> </path> </g>"&gt; </path> <path d="M12.318 10.363l-0.742-0.742-6.379 6.379 6.379 6.379 0.742-0.742-5.113-5.113h12.726v-1.049h-12.726z" fill="#<svg viewBox=" -6.4="" 44.80="" 44.80"="" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="#138501" stroke-width="1.536"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="icomoon-ignore"> </g> <path d="M13.114 2.887c-7.243 0-13.114 5.871-13.114 13.113s5.871 13.113 13.114 13.113c7.242 0 13.112-5.871 13.112-13.113s-5.87-13.113-13.112-13.113zM13.114 28.064c-6.653 0-12.065-5.412-12.065-12.064s5.412-12.063 12.065-12.063c6.652 0 12.063 5.412 12.063 12.063s-5.411 12.064-12.063 12.064z" fill="#138501"> </path> <path d="M12.318 10.363l-0.742-0.742-6.379 6.379 6.379 6.379 0.742-0.742-5.113-5.113h12.726v-1.049h-12.726z" fill="#138501"> </path> </g>"&gt; </path> </g></svg></a> 
            <h1 style="padding-right:10px ;color: #138501;">Auditorium<br> of Faculty of Computing & <br>Technology university of Kelaniya</h1><br>
          <div class="container">
            
            <div class="image-container">
              <img src="hall.png" alt="Zoom Effect">
              <div class="overlay"></div>
            </div>
            
            <div class="image-container">
              <img src="images.jfif" alt="Zoom Effect">
              <div class="overlay"> </div>
            </div>
            
            <div class="image-container">
                <img src="_88A3112.jpg" alt="Zoom Effect">
                <div class="overlay"> </div>
              </div>
              
            <div class="image-container">
                <img src="1pa-650x400.jpg" alt="Zoom Effect">
                <div class="overlay"> </div>
              </div>
           
            <div class="image-container">
                <img src="5pa-650x400.jpg" alt="Zoom Effect">
                <div class="overlay"> </div>
              </div>
            
            <div class="image-container">
              <img class="fade-effect" src="images (1).jfif" alt="Fade Effect">
              <div class="overlay"> </div>
            </div>
          </div>
        </body>
</html>
